# Mapbox Token

# Mapbox API URL is composed of your account username, access token, and your custom map tiles 
# styled in Mapbox Studio. Use raster tiles for this project https://docs.mapbox.com/api/maps/static-tiles/

REACT_APP_USERNAME="your-mapbox-username"
REACT_APP_ACCESS_TOKEN="you-mapbox-access-token"
REACT_APP_STYLE_OUTDOORS_DARKER="your-custom-style"

