# Mapbox Token

# Mapbox API URL is composed of account username, access token, and custom map style. See Mapbox account for values.  

REACT_APP_USERNAME="cristiannic"
REACT_APP_ACCESS_TOKEN="pk.eyJ1IjoiY3Jpc3RpYW5uaWMiLCJhIjoiY2tucHZkeWg0MWo3aTJvcHV0bXcycHZsayJ9.Rq7eBNqNyofXiqeZ7JtgqQ"
REACT_APP_STYLE_OUTDOORS_DARKER="cknqo484x01vo17lfiwv2a8hj"

